{
	"name": "N@nd0 Multi-Device",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/bennysolo/botwa-md",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
